version: '3'

services:
  ghost:
    image: ghost:3.0.3
    container_name: thesignal-antiresume-ghost
    restart: always
    ports:
      - "4100:2368"
    entrypoint: ["docker-entrypoint.sh"]
    command: ["node", "current/index.js"]
